<!DOCTYPE html>
<html lang="bg">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Космическа станция</title>
    <style>
body, html {
  width: 100%;
  height: 100%;
  margin: 0px;
  font-family: Arial, Helvetica, sans-serif;
}
.background {
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: url("background.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.panel {
  position: absolute;
  margin-top: 1.5rem;
  margin-right: 1.5rem;
  left: 50%;
  width: calc(50% - 2.5rem);
  height: calc(33% - 2.5rem);
  background: white;
  opacity: 0.5;
  border-radius: 0.6rem;
  padding: 0.5rem;
}
.day {
  top: 33%;
}
.year {
  top: 66%;
}
.heading {
  text-align: center;
  text-transform: uppercase;
  font-size: 1rem;
  font-weight: bold;
}
.indicators {
  font-size: 1rem;
  font-weight: bold;
}
    </style>
  </head>
  <body>
    <div class="background"></div>
    <div class="panel">
      <div class="heading">Показатели</div>
      <div class="indicators">
        <ul>
          <li>Температура</li>
        </ul>
      </div>
    </div>
    <div class="panel day">
      <div class="heading">Температура - Денонощен цикъл</div>
    </div>
    <div class="panel year">
      <div class="heading">Температура - Промяна за 1 година</div>
    </div>
  </body>
</html>
